PORT=8000
MONGODB_URI=mongodb+srv://techyarindam:<password>@cluster0.0jcly.mongodb.net
CORS_ORIGIN =* 
ACCESS_TOKEN_SECRET=arindam-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=arindam-code
REFRESH_TOKEN_EXPIRY=10d